{
  "appId": "com.bulkmeter.app",
  "appName": "Bulk Meter Reader",
  "webDir": "build",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://bulk-meter-mobile.onrender.com",
    "cleartext": true,
    "androidScheme": "https",
    "allowNavigation": [
      "bulk-meter-mobile.onrender.com"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  }
}